<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='상위N개' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='리뷰 감성지수+' inline='true' name='federated.0746lhf00l9yjw1e4mhlv1cdyba5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='리뷰 감성지수' name='textscan.01duns112iylxc17v7z6c1ysd7w5'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/정제데이터' filename='리뷰 감성지수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[리뷰 감성지수.csv].[Product ID(Rank)]' />
              <expression op='[상품정보.csv].[Product ID(Rank)]' />
            </expression>
          </clause>
          <relation connection='textscan.01duns112iylxc17v7z6c1ysd7w5' name='리뷰 감성지수.csv' table='[리뷰 감성지수#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Sentence ID' ordinal='0' />
              <column datatype='integer' name='Product ID(Rank)' ordinal='1' />
              <column datatype='integer' name='Review ID' ordinal='2' />
              <column datatype='string' name='words' ordinal='3' />
              <column datatype='real' name='polarity' ordinal='4' />
              <column datatype='string' name='sentiment' ordinal='5' />
              <column datatype='real' name='normalized_polarity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.01duns112iylxc17v7z6c1ysd7w5' name='상품정보.csv' table='[상품정보#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Record ID' ordinal='0' />
              <column datatype='integer' name='Product ID(Rank)' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='string' name='name1' ordinal='3' />
              <column datatype='string' name='name2' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='type' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='integer' name='alc' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='review_num' ordinal='10' />
              <column datatype='integer' name='click' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sentence ID]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank)]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review ID]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_polarity]</local-name>
            <parent-name>[리뷰 감성지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank) (상품정보.csv)]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_num]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD' datatype='integer' name='[Calculation_1820298723508805641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product ID(Rank)],[name2],[sentiment]: COUNT([__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Product ID(Rank) (상품정보.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Review ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sentence ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='리뷰 감성지수.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' role='measure' type='quantitative' />
      <column caption='Alc' datatype='integer' name='[alc]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[name1]' role='dimension' type='nominal' />
      <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Normalized Polarity' datatype='real' name='[normalized_polarity]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Num' datatype='integer' name='[review_num]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;negative&quot;' value='부정' />
          <alias key='&quot;positive&quot;' value='긍정' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='상품 추천' inline='true' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품 추천' name='textscan.1ltalf51e3zmr3199gza71butgo2'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/정제데이터' filename='상품 추천.csv' password='' server='' />
          </named-connection>
          <named-connection caption='상품정보' name='textscan.01ta28n0gzs4km11e6t2q1ka2omm'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/정제데이터' filename='상품정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[상품 추천.csv].[Product ID(Rank)]' />
              <expression op='[상품정보.csv].[Product ID(Rank)]' />
            </expression>
          </clause>
          <relation connection='textscan.1ltalf51e3zmr3199gza71butgo2' name='상품 추천.csv' table='[상품 추천#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Product ID(Rank)' ordinal='0' />
              <column datatype='string' name='name2' ordinal='1' />
              <column datatype='string' name='SimilarName1' ordinal='2' />
              <column datatype='string' name='SimilarName2' ordinal='3' />
              <column datatype='string' name='SimilarName3' ordinal='4' />
              <column datatype='string' name='SimilarName4' ordinal='5' />
              <column datatype='string' name='SimilarName5' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.01ta28n0gzs4km11e6t2q1ka2omm' name='상품정보.csv' table='[상품정보#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Record ID' ordinal='0' />
              <column datatype='integer' name='Product ID(Rank)' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='string' name='name1' ordinal='3' />
              <column datatype='string' name='name2' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='type' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='integer' name='alc' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='review_num' ordinal='10' />
              <column datatype='integer' name='click' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank)]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimilarName1]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimilarName2]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimilarName3]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimilarName4]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimilarName5]</local-name>
            <parent-name>[상품 추천.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank) (상품정보.csv)]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2 (상품정보.csv)]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_num]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SimilarName1]' role='dimension' type='nominal' />
      <column datatype='string' name='[SimilarName2]' role='dimension' type='nominal' />
      <column datatype='string' name='[SimilarName3]' role='dimension' type='nominal' />
      <column datatype='string' name='[SimilarName4]' role='dimension' type='nominal' />
      <column datatype='string' name='[SimilarName5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='상품 추천.csv' datatype='table' name='[__tableau_internal_object_id__].[상품 추천.csv_01105E92EB4A4CCEAF47F804B0DC5395]' role='measure' type='quantitative' />
      <column caption='Alc' datatype='integer' name='[alc]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[name1]' role='dimension' type='nominal' />
      <column caption='Name2 (상품정보.Csv)' datatype='string' name='[name2 (상품정보.csv)]' role='dimension' type='nominal' />
      <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Num' datatype='integer' name='[review_num]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[SimilarName1]' derivation='None' name='[none:SimilarName1:nk]' pivot='key' type='nominal' />
      <column-instance column='[SimilarName2]' derivation='None' name='[none:SimilarName2:nk]' pivot='key' type='nominal' />
      <column-instance column='[SimilarName3]' derivation='None' name='[none:SimilarName3:nk]' pivot='key' type='nominal' />
      <column-instance column='[SimilarName4]' derivation='None' name='[none:SimilarName4:nk]' pivot='key' type='nominal' />
      <column-instance column='[SimilarName5]' derivation='None' name='[none:SimilarName5:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='review_cluster_final+' inline='true' name='federated.0ql4nh613jaa931fjowtv0lyp1ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_cluster_final' name='textscan.04rq8390xsu9mk1ex154r08ze8hq'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/정제데이터' filename='review_cluster_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04rq8390xsu9mk1ex154r08ze8hq' name='review_cluster_final.csv' table='[review_cluster_final#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name2' ordinal='0' />
              <column datatype='string' name='real_review' ordinal='1' />
              <column datatype='string' name='sentence' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
              <column datatype='string' name='topic' ordinal='4' />
              <column datatype='integer' name='RAND' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04rq8390xsu9mk1ex154r08ze8hq' name='topic_wordcloud2.csv' table='[topic_wordcloud2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='토픽' ordinal='0' />
              <column datatype='string' name='글자' ordinal='1' />
              <column datatype='integer' name='수치' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_review]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAND]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토픽]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[글자]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수치]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rand' datatype='integer' name='[RAND]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review_cluster_final.csv' datatype='table' name='[__tableau_internal_object_id__].[review_cluster_final.csv_FCCD87B3F1704C7C82D6A6FD070BDBCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_wordcloud2.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_wordcloud2.csv_B85AE4A0E5B44162885E707D962B8962]' role='measure' type='quantitative' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='review_cluster_final(2)' inline='true' name='federated.10dboi500zee2k17i9gu20lrq0by' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_cluster_final' name='textscan.098o9je13rocli15vdah01yuenyd'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/ADV 대시보드' filename='review_cluster_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topic_wordcloud' name='excel-direct.1paf91l0n1dy1s1bnjt790lp2itc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/ADV 대시보드/topic_wordcloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='topic_wordcloud2' name='textscan.0vsms7y0esj89q12lx0zp1rfm10z'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/ADV 대시보드' filename='topic_wordcloud2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.098o9je13rocli15vdah01yuenyd' name='review_cluster_final.csv' table='[review_cluster_final#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name2' ordinal='0' />
              <column datatype='string' name='real_review' ordinal='1' />
              <column datatype='string' name='sentence' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
              <column datatype='string' name='topic' ordinal='4' />
              <column datatype='integer' name='RAND' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vsms7y0esj89q12lx0zp1rfm10z' name='topic_wordcloud2.csv' table='[topic_wordcloud2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='토픽' ordinal='0' />
              <column datatype='string' name='글자' ordinal='1' />
              <column datatype='integer' name='수치' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_review]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAND]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토픽]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[글자]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수치]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상위N필터' datatype='boolean' name='[Calculation_1183883801367764992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='긍정리뷰' datatype='string' name='[Calculation_1183883801374535681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([sentiment],&apos;POSITIVE&apos;,&apos;긍정&apos;)' />
      </column>
      <column caption='제목' datatype='string' name='[Calculation_1183883801383608323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos;토픽을 선택해주세요&apos;)' />
      </column>
      <column caption='긍정리뷰개수' datatype='integer' name='[Calculation_1183883801389461508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;POSITIVE&apos;)))' />
      </column>
      <column caption='부정리뷰개수' datatype='integer' name='[Calculation_1183883801389809669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;NEGATIVE&apos;)))' />
      </column>
      <column aggregation='Sum' caption='Rand' datatype='integer' name='[RAND]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='review_cluster_final.csv' datatype='table' name='[__tableau_internal_object_id__].[review_cluster_final.csv_C2026F736F8342608B4D7D97BCDB15A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_wordcloud2.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_wordcloud2.csv_96160B1828164F6A808CE492EF52A2B2]' role='measure' type='quantitative' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[diff:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801374535681]' derivation='None' name='[none:Calculation_1183883801374535681:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[pcdf:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183883801389809669]' derivation='User' name='[usr:Calculation_1183883801389809669:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic,토픽)' hidden='true' name='[Action (Topic,토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <group caption='동작(긍정리뷰)' hidden='true' name='[Action (긍정리뷰)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183883801374535681]' />
        </groupfilter>
      </group>
      <group caption='동작(토픽)' hidden='true' name='[Action (토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='상위N개' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='review_cluster_final(2)(2)' inline='true' name='federated.10dboi500zee2k17i9gu20lrq0by(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_cluster_final' name='textscan.098o9je13rocli15vdah01yuenyd(복사본)'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/Sheets2/Data/ADV 대시보드' filename='review_cluster_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topic_wordcloud' name='excel-direct.1paf91l0n1dy1s1bnjt790lp2itc(복사본)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/ADV 대시보드/topic_wordcloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='topic_wordcloud2' name='textscan.0vsms7y0esj89q12lx0zp1rfm10z(복사본)'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/Sheets2/Data/ADV 대시보드' filename='topic_wordcloud2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.098o9je13rocli15vdah01yuenyd(복사본)' name='review_cluster_final.csv' table='[review_cluster_final#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name2' ordinal='0' />
              <column datatype='string' name='real_review' ordinal='1' />
              <column datatype='string' name='sentence' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
              <column datatype='string' name='topic' ordinal='4' />
              <column datatype='integer' name='RAND' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vsms7y0esj89q12lx0zp1rfm10z(복사본)' name='topic_wordcloud2.csv' table='[topic_wordcloud2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='토픽' ordinal='0' />
              <column datatype='string' name='글자' ordinal='1' />
              <column datatype='integer' name='수치' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_review]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAND]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토픽]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[글자]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수치]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상위N필터' datatype='boolean' name='[Calculation_1183883801367764992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='긍정리뷰' datatype='string' name='[Calculation_1183883801374535681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([sentiment],&apos;POSITIVE&apos;,&apos;긍정&apos;)' />
      </column>
      <column caption='제목' datatype='string' name='[Calculation_1183883801383608323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos;토픽을 선택해주세요&apos;)' />
      </column>
      <column caption='긍정리뷰개수' datatype='integer' name='[Calculation_1183883801389461508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;POSITIVE&apos;)))' />
      </column>
      <column caption='부정리뷰개수' datatype='integer' name='[Calculation_1183883801389809669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;NEGATIVE&apos;)))' />
      </column>
      <column aggregation='Sum' caption='Rand' datatype='integer' name='[RAND]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='review_cluster_final.csv' datatype='table' name='[__tableau_internal_object_id__].[review_cluster_final.csv_C2026F736F8342608B4D7D97BCDB15A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_wordcloud2.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_wordcloud2.csv_96160B1828164F6A808CE492EF52A2B2]' role='measure' type='quantitative' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[diff:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801374535681]' derivation='None' name='[none:Calculation_1183883801374535681:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[pcdf:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183883801389809669]' derivation='User' name='[usr:Calculation_1183883801389809669:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic,토픽)' hidden='true' name='[Action (Topic,토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <group caption='동작(긍정리뷰)' hidden='true' name='[Action (긍정리뷰)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183883801374535681]' />
        </groupfilter>
      </group>
      <group caption='동작(토픽)' hidden='true' name='[Action (토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='상위N개' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='review_cluster_final(2)(3)' inline='true' name='federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_cluster_final' name='textscan.098o9je13rocli15vdah01yuenyd(2 복사본)'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/Sheets3/Data/ADV 대시보드' filename='review_cluster_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topic_wordcloud' name='excel-direct.1paf91l0n1dy1s1bnjt790lp2itc(2 복사본)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/ADV 대시보드/topic_wordcloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='topic_wordcloud2' name='textscan.0vsms7y0esj89q12lx0zp1rfm10z(2 복사본)'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/Sheets3/Data/ADV 대시보드' filename='topic_wordcloud2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.098o9je13rocli15vdah01yuenyd(2 복사본)' name='review_cluster_final.csv' table='[review_cluster_final#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name2' ordinal='0' />
              <column datatype='string' name='real_review' ordinal='1' />
              <column datatype='string' name='sentence' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
              <column datatype='string' name='topic' ordinal='4' />
              <column datatype='integer' name='RAND' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vsms7y0esj89q12lx0zp1rfm10z(2 복사본)' name='topic_wordcloud2.csv' table='[topic_wordcloud2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='토픽' ordinal='0' />
              <column datatype='string' name='글자' ordinal='1' />
              <column datatype='integer' name='수치' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_review]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAND]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토픽]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[글자]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수치]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상위N필터' datatype='boolean' name='[Calculation_1183883801367764992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='긍정리뷰' datatype='string' name='[Calculation_1183883801374535681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([sentiment],&apos;POSITIVE&apos;,&apos;긍정&apos;)' />
      </column>
      <column caption='제목' datatype='string' name='[Calculation_1183883801383608323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos;토픽을 선택해주세요&apos;)' />
      </column>
      <column caption='긍정리뷰개수' datatype='integer' name='[Calculation_1183883801389461508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;POSITIVE&apos;)))' />
      </column>
      <column caption='부정리뷰개수' datatype='integer' name='[Calculation_1183883801389809669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;NEGATIVE&apos;)))' />
      </column>
      <column aggregation='Sum' caption='Rand' datatype='integer' name='[RAND]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='review_cluster_final.csv' datatype='table' name='[__tableau_internal_object_id__].[review_cluster_final.csv_C2026F736F8342608B4D7D97BCDB15A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_wordcloud2.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_wordcloud2.csv_96160B1828164F6A808CE492EF52A2B2]' role='measure' type='quantitative' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[diff:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801374535681]' derivation='None' name='[none:Calculation_1183883801374535681:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[pcdf:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183883801389809669]' derivation='User' name='[usr:Calculation_1183883801389809669:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic,토픽)' hidden='true' name='[Action (Topic,토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <group caption='동작(긍정리뷰)' hidden='true' name='[Action (긍정리뷰)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183883801374535681]' />
        </groupfilter>
      </group>
      <group caption='동작(토픽)' hidden='true' name='[Action (토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='상위N개' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='review_cluster_final(2)(4)' inline='true' name='federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_cluster_final' name='textscan.098o9je13rocli15vdah01yuenyd(3 복사본)'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/Sheets4/Data/ADV 대시보드' filename='review_cluster_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topic_wordcloud' name='excel-direct.1paf91l0n1dy1s1bnjt790lp2itc(3 복사본)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/ADV 대시보드/topic_wordcloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='topic_wordcloud2' name='textscan.0vsms7y0esj89q12lx0zp1rfm10z(3 복사본)'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/Sheets4/Data/ADV 대시보드' filename='topic_wordcloud2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.098o9je13rocli15vdah01yuenyd(3 복사본)' name='review_cluster_final.csv' table='[review_cluster_final#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name2' ordinal='0' />
              <column datatype='string' name='real_review' ordinal='1' />
              <column datatype='string' name='sentence' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
              <column datatype='string' name='topic' ordinal='4' />
              <column datatype='integer' name='RAND' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0vsms7y0esj89q12lx0zp1rfm10z(3 복사본)' name='topic_wordcloud2.csv' table='[topic_wordcloud2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='토픽' ordinal='0' />
              <column datatype='string' name='글자' ordinal='1' />
              <column datatype='integer' name='수치' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_review]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAND]</local-name>
            <parent-name>[review_cluster_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토픽]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[글자]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수치]</local-name>
            <parent-name>[topic_wordcloud2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상위N필터' datatype='boolean' name='[Calculation_1183883801367764992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='긍정리뷰' datatype='string' name='[Calculation_1183883801374535681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([sentiment],&apos;POSITIVE&apos;,&apos;긍정&apos;)' />
      </column>
      <column caption='제목' datatype='string' name='[Calculation_1183883801383608323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos;토픽을 선택해주세요&apos;)' />
      </column>
      <column caption='긍정리뷰개수' datatype='integer' name='[Calculation_1183883801389461508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;POSITIVE&apos;)))' />
      </column>
      <column caption='부정리뷰개수' datatype='integer' name='[Calculation_1183883801389809669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS(UPPER([sentiment]),&apos;NEGATIVE&apos;)))' />
      </column>
      <column aggregation='Sum' caption='Rand' datatype='integer' name='[RAND]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='review_cluster_final.csv' datatype='table' name='[__tableau_internal_object_id__].[review_cluster_final.csv_C2026F736F8342608B4D7D97BCDB15A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topic_wordcloud2.csv' datatype='table' name='[__tableau_internal_object_id__].[topic_wordcloud2.csv_96160B1828164F6A808CE492EF52A2B2]' role='measure' type='quantitative' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[diff:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801374535681]' derivation='None' name='[none:Calculation_1183883801374535681:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[pcdf:usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1183883801389461508]' derivation='User' name='[usr:Calculation_1183883801389461508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183883801389809669]' derivation='User' name='[usr:Calculation_1183883801389809669:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <group caption='동작(Topic,토픽)' hidden='true' name='[Action (Topic,토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <group caption='동작(긍정리뷰)' hidden='true' name='[Action (긍정리뷰)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183883801374535681]' />
        </groupfilter>
      </group>
      <group caption='동작(토픽)' hidden='true' name='[Action (토픽)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[토픽]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='상위N개' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='리뷰정보+' inline='true' name='federated.132i9a30lxwdxl17jezzr11bagtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='리뷰정보' name='textscan.1c36c5a1eyw48q1a8j70h0mofvd3'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/정제데이터' filename='리뷰정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[리뷰정보.csv].[Product ID(Rank)]' />
              <expression op='[상품정보.csv].[Product ID(Rank)]' />
            </expression>
          </clause>
          <relation connection='textscan.1c36c5a1eyw48q1a8j70h0mofvd3' name='리뷰정보.csv' table='[리뷰정보#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Review ID' ordinal='0' />
              <column datatype='integer' name='Product ID(Rank)' ordinal='1' />
              <column datatype='string' name='real_review' ordinal='2' />
              <column datatype='date' name='real_date' ordinal='3' />
              <column datatype='integer' name='score' ordinal='4' />
              <column datatype='string' name='buy' ordinal='5' />
              <column datatype='string' name='link' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1c36c5a1eyw48q1a8j70h0mofvd3' name='상품정보.csv' table='[상품정보#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Record ID' ordinal='0' />
              <column datatype='integer' name='Product ID(Rank)' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='string' name='name1' ordinal='3' />
              <column datatype='string' name='name2' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='type' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='integer' name='alc' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='review_num' ordinal='10' />
              <column datatype='integer' name='click' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review ID]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank)]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_review]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_date]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[리뷰정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank) (상품정보.csv)]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_num]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='카테고리별 리뷰 비율' datatype='string' name='[Calculation_1422011631422902286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &apos;과실주/와인&apos;&#13;&#10;THEN &apos;15.82%&apos;&#13;&#10;ELSEIF [category] = &apos;리큐르&apos;&#13;&#10;THEN &apos;9.19%&apos;&#13;&#10;ELSEIF [category] = &apos;막걸리/탁주&apos;&#13;&#10;THEN &apos;32.75%&apos;&#13;&#10;ELSEIF [category] = &apos;소주&apos;&#13;&#10;THEN &apos;18.73%&apos;&#13;&#10;ELSEIF [category] = &apos;약주/청주&apos;&#13;&#10;THEN &apos;15.61%&apos;&#13;&#10;ELSE &apos;7.89%&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Review ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='리뷰정보.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' role='measure' type='quantitative' />
      <column caption='Alc' datatype='integer' name='[alc]' role='measure' type='quantitative' />
      <column caption='Buy' datatype='string' name='[buy]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[name1]' role='dimension' type='nominal' />
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Real Date' datatype='date' name='[real_date]' role='dimension' type='ordinal' />
      <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
      <column caption='Review Num' datatype='integer' name='[review_num]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[buy]' derivation='None' name='[none:buy:nk]' pivot='key' type='nominal' />
      <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
      <group caption='동작(Name2)' hidden='true' name='[Action (Name2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='상품정보' inline='true' name='federated.1t9uxmj1agowp21gk2an40u446ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품정보' name='textscan.18pls3d14ny03318veuxs0tlpted'>
            <connection class='textscan' directory='C:/Users/olivi/Desktop/대외활동/2023 4학년 1.5학기(여름방학)/BOAZ/보아酒 전통주 추천서비스/전통주 분석 대시보드.twb개 파일/Data/정제데이터' filename='상품정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18pls3d14ny03318veuxs0tlpted' name='상품정보.csv' table='[상품정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='integer' name='Product ID(Rank)' ordinal='1' />
            <column datatype='string' name='company' ordinal='2' />
            <column datatype='string' name='name1' ordinal='3' />
            <column datatype='string' name='name2' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='integer' name='alc' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='review_num' ordinal='10' />
            <column datatype='integer' name='click' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID(Rank)]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name1]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name2]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_num]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[상품정보.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='카테고리별 상품 비율' datatype='string' name='[Calculation_1422011631422111757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &apos;과실주/와인&apos;&#13;&#10;THEN &apos;17.36%&apos;&#13;&#10;ELSEIF [category] = &apos;리큐르&apos;&#13;&#10;THEN &apos;9.92%&apos;&#13;&#10;ELSEIF [category] = &apos;막걸리/탁주&apos;&#13;&#10;THEN &apos;31.40%&apos;&#13;&#10;ELSEIF [category] = &apos;소주&apos;&#13;&#10;THEN &apos;16.53%&apos;&#13;&#10;ELSEIF [category] = &apos;약주/청주&apos;&#13;&#10;THEN &apos;14.88%&apos;&#13;&#10;ELSE &apos;9.92%&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='순위' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='상품정보.csv' datatype='table' name='[__tableau_internal_object_id__].[상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2]' role='measure' type='quantitative' />
      <column caption='Alc' datatype='integer' name='[alc]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='제조사' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[name1]' role='dimension' type='nominal' />
      <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
      <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Num' datatype='integer' name='[review_num]' role='measure' type='quantitative' />
      <column caption='용기타입' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='용량(ml)' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='상품별 구매처 필터링' name='[Action1_26227573560A4BB9917F899925A9EFCE]'>
      <activation type='on-select' />
      <source dashboard='PRODUCT INFORMATION DASHBOARD' type='sheet' worksheet='상품별 총 리뷰 개수' />
      <link caption='상품별 구매처 필터링' delimiter=',' escape='\' expression='tsl:PRODUCT%20INFORMATION%20DASHBOARD?%5Bfederated.132i9a30lxwdxl17jezzr11bagtw%5D.%5Bname2%5D~s0=&lt;[federated.1t9uxmj1agowp21gk2an40u446ne].[name2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='상품 정보 테이블,카테고리별 리뷰 수,상품별 감성지수,상품별 리뷰 추이,상품별 용량 대비 가격,상품별 총 리뷰 개수,전체 카테고리 상품 수,전체 카테고리 리뷰 수,카테고리별 상품 수' />
        <param name='target' value='PRODUCT INFORMATION DASHBOARD' />
      </command>
    </action>
    <action caption='상품 하이라이트' name='[Action2_769A772878F24E1997D1A666BAC9E646]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='PRODUCT INFORMATION DASHBOARD' type='sheet' worksheet='상품별 감성지수' />
      <command command='tsc:brush'>
        <param name='exclude' value='카테고리별 리뷰 수,상품별 감성지수,상품별 구매처 비율,전체 카테고리 상품 수,전체 카테고리 리뷰 수,카테고리별 상품 수' />
        <param name='field-captions' value='상품명' />
        <param name='target' value='PRODUCT INFORMATION DASHBOARD' />
      </command>
    </action>
    <action caption='긍부정 선택' name='[Action3_DAB7BE1196C349E6B44FCC21B7670ACA]'>
      <activation type='on-select' />
      <source dashboard='REVIEW ANALYSIS DASHBOARD' type='sheet' worksheet='긍부정 선택' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='부정 리뷰 비율 Top 10 상품,긍부정 선택,긍정 리뷰 비율 Top 10 상품,유사 상품1,리뷰 긍부정 비율,유사 상품3,워드클라우드 ,유사 상품2,유사 상품4,유사 상품5' />
        <param name='special-fields' value='all' />
        <param name='target' value='REVIEW ANALYSIS DASHBOARD' />
      </command>
    </action>
    <action caption='토픽 선택' name='[Action4_CFF5AA225C964FE0B54518CA57975368]'>
      <activation type='on-select' />
      <source dashboard='REVIEW ANALYSIS DASHBOARD' type='sheet' worksheet='토픽 선택' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='부정 리뷰 비율 Top 10 상품,긍정 리뷰 비율 Top 10 상품,유사 상품1,유사 상품2,유사 상품3,유사 상품4,유사 상품5' />
        <param name='special-fields' value='all' />
        <param name='target' value='REVIEW ANALYSIS DASHBOARD' />
      </command>
    </action>
    <datasources>
      <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
      <datasource caption='상품정보' name='federated.1t9uxmj1agowp21gk2an40u446ne' />
    </datasources>
    <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
      <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1t9uxmj1agowp21gk2an40u446ne'>
      <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='긍부정 선택'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='11'>보고싶은 리뷰의 감성을 선택하세요. </run>
            <run>Æ&#10;</run>
            <run bold='false' fontsize='10'>* &apos;positive&apos; or &apos;negative&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_cluster_final(2)(3)' name='federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='Count' name='[pcto:cnt:sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[Action (토픽)]'>
            <groupfilter function='member' level='[토픽]' member='&quot;만족도&quot;' user:ui-action-filter='[Action2_7823271823934F799FD1DE6B51A2B2BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[Action (토픽)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[none:sentiment:nk]' />
              <text column='[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[none:sentiment:nk]' />
              <text column='[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[pcto:cnt:sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어 ExtraBold' fontsize='12'><![CDATA[<[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[none:sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[pcto:cnt:sentiment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10dboi500zee2k17i9gu20lrq0by(2 복사본)].[cnt:sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='긍정 리뷰 비율 Top 10 상품'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰 감성지수+' name='federated.0746lhf00l9yjw1e4mhlv1cdyba5' />
          </datasources>
          <datasource-dependencies datasource='federated.0746lhf00l9yjw1e4mhlv1cdyba5'>
            <column aggregation='Sum' datatype='integer' name='[Product ID(Rank) (상품정보.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='리뷰 감성지수.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='Attribute' name='[attr:company:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank) (상품정보.csv)]' derivation='None' name='[none:Product ID(Rank) (상품정보.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' derivation='Count' name='[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='부정' />
                <alias key='&quot;positive&quot;' value='긍정' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>57</bucket>
              <bucket>64</bucket>
              <bucket>47</bucket>
              <bucket>117</bucket>
              <bucket>108</bucket>
              <bucket>89</bucket>
              <bucket>81</bucket>
              <bucket>35</bucket>
              <bucket>71</bucket>
              <bucket>97</bucket>
              <bucket>106</bucket>
              <bucket>67</bucket>
              <bucket>78</bucket>
              <bucket>69</bucket>
              <bucket>13</bucket>
              <bucket>109</bucket>
              <bucket>86</bucket>
              <bucket>65</bucket>
              <bucket>34</bucket>
              <bucket>83</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;금설 35도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;대잎술 12도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;문배술 40도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;안동소주 호리병&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;이강주 2호&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;이강주 특3호 25도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;장수오미자주 16.5도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;천상문 18도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;토끼소주 선비 진 48도&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]' direction='DESC' using='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[__tableau_internal_object_id__].[cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]' />
          <filter class='categorical' column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1]' />
              <text column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' />
              <tooltip column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[attr:category:nk]' />
              <tooltip column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[attr:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok] / [federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk])</rows>
        <cols>([federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk] * [federated.0746lhf00l9yjw1e4mhlv1cdyba5].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='리뷰 긍부정 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰 감성지수+' name='federated.0746lhf00l9yjw1e4mhlv1cdyba5' />
            <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
          </datasources>
          <datasource-dependencies datasource='federated.0746lhf00l9yjw1e4mhlv1cdyba5'>
            <column aggregation='Sum' datatype='integer' name='[Product ID(Rank) (상품정보.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='리뷰 감성지수.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' role='measure' type='quantitative' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank) (상품정보.csv)]' derivation='None' name='[none:Product ID(Rank) (상품정보.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='부정' />
                <alias key='&quot;positive&quot;' value='긍정' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]' />
          </filter>
          <slices>
            <column>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[__tableau_internal_object_id__].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]' />
              <text column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' />
              <color column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어 ExtraBold' fontsize='24'>[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[__tableau_internal_object_id__].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]</run>
                <run bold='true' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok] / [federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk])</rows>
        <cols>[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='리뷰 상세 보기'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_cluster_final(2)(4)' name='federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='상위N개' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)'>
            <column caption='상위N필터' datatype='boolean' name='[Calculation_1183883801367764992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[매개 변수 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Rand' datatype='integer' name='[RAND]' role='dimension' type='ordinal' />
            <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[RAND]' derivation='None' name='[none:RAND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[real_review]' derivation='None' name='[none:real_review:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
            <column caption='Real Review' datatype='string' name='[real_review]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183883801367764992]' derivation='User' name='[usr:Calculation_1183883801367764992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (Sentiment)]'>
            <groupfilter function='member' level='[sentiment]' member='&quot;positive&quot;' user:ui-action-filter='[Action2_2BE620A13A2A4C8C8C7A459EC68DBB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_7823271823934F799FD1DE6B51A2B2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (Topic,토픽)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7823271823934F799FD1DE6B51A2B2BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[topic]' />
              <groupfilter function='level-members' level='[토픽]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (토픽)]'>
            <groupfilter function='member' level='[토픽]' member='&quot;만족도&quot;' user:ui-action-filter='[Action1_7792B47DC70C4764A4C0A83E69664D32]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:name2:nk]'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:sentiment:nk]'>
            <groupfilter function='level-members' level='[none:sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:토픽:nk]'>
            <groupfilter function='level-members' level='[none:토픽:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[usr:Calculation_1183883801367764992:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1183883801367764992:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:name2:nk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:토픽:nk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:sentiment:nk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[usr:Calculation_1183883801367764992:nk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (토픽)]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (Topic)]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (Topic,토픽)]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:real_review:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어'>&lt;</run>
                <run fontname='나눔스퀘어'>[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:real_review:nk]</run>
                <run fontname='나눔스퀘어'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:RAND:ok] / [federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:real_review:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='부정 리뷰 비율 Top 10 상품'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰 감성지수+' name='federated.0746lhf00l9yjw1e4mhlv1cdyba5' />
          </datasources>
          <datasource-dependencies datasource='federated.0746lhf00l9yjw1e4mhlv1cdyba5'>
            <column aggregation='Sum' datatype='integer' name='[Product ID(Rank) (상품정보.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='리뷰 감성지수.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='Attribute' name='[attr:company:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank) (상품정보.csv)]' derivation='None' name='[none:Product ID(Rank) (상품정보.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0]' derivation='Count' name='[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;negative&quot;' value='부정' />
                <alias key='&quot;positive&quot;' value='긍정' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>15</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>96</bucket>
              <bucket>2</bucket>
              <bucket>25</bucket>
              <bucket>51</bucket>
              <bucket>110</bucket>
              <bucket>113</bucket>
              <bucket>18</bucket>
              <bucket>99</bucket>
              <bucket>111</bucket>
              <bucket>55</bucket>
              <bucket>92</bucket>
              <bucket>26</bucket>
              <bucket>115</bucket>
              <bucket>75</bucket>
              <bucket>101</bucket>
              <bucket>58</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;고흥 풍양 유자막걸리 6도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;금정산성막걸리 8도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;나루 생 막걸리 6도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;느린마을 막걸리 6도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;복순도가 손막걸리 6.5도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;복순도가 탁주 10도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;술취한원숭이 10.8도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;이화주 8도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;칠장주 6도&quot;' />
              <groupfilter function='member' level='[none:name2:nk]' member='&quot;표문 막걸리 6도&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]' direction='DESC' using='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[__tableau_internal_object_id__].[cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk]' />
          <filter class='categorical' column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1]' />
              <text column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk]' />
              <tooltip column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[attr:category:nk]' />
              <tooltip column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[attr:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok] / [federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk])</rows>
        <cols>([federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:sentiment:nk] * [federated.0746lhf00l9yjw1e4mhlv1cdyba5].[pcto:cnt:리뷰 감성지수.csv_8E455B8D492547E0AA8C4E42B6ACC4C0:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='상품 정보 테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품정보' name='federated.1t9uxmj1agowp21gk2an40u446ne' />
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9uxmj1agowp21gk2an40u446ne'>
            <column aggregation='Sum' caption='순위' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='제조사' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank)]' derivation='None' name='[none:Product ID(Rank):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:ok]' pivot='key' type='ordinal' />
            <column caption='용기타입' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='용량(ml)' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;소주&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t9uxmj1agowp21gk2an40u446ne].[none:Product ID(Rank):ok] / ([federated.1t9uxmj1agowp21gk2an40u446ne].[none:name2:nk] / ([federated.1t9uxmj1agowp21gk2an40u446ne].[none:company:nk] / ([federated.1t9uxmj1agowp21gk2an40u446ne].[sum:price:ok] / ([federated.1t9uxmj1agowp21gk2an40u446ne].[none:type:nk] / [federated.1t9uxmj1agowp21gk2an40u446ne].[sum:volume:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='상품별 감성지수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰 감성지수+' name='federated.0746lhf00l9yjw1e4mhlv1cdyba5' />
          </datasources>
          <datasource-dependencies datasource='federated.0746lhf00l9yjw1e4mhlv1cdyba5'>
            <column caption='AVG([Normalized Polarity]) * 100' datatype='real' name='[Calculation_1820298723486932995]' role='measure' type='quantitative' user:unnamed='상품별 감성지수'>
              <calculation class='tableau' formula='AVG([normalized_polarity]) * 100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Product ID(Rank) (상품정보.csv)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank) (상품정보.csv)]' derivation='None' name='[none:Product ID(Rank) (상품정보.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Polarity' datatype='real' name='[normalized_polarity]' role='measure' type='quantitative' />
            <column-instance column='[review_num]' derivation='Sum' name='[rank:sum:review_num:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[Product ID(Rank) (상품정보.csv)]' />
                <order field='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[name2]' />
              </table-calc>
            </column-instance>
            <column caption='Review Num' datatype='integer' name='[review_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820298723486932995]' derivation='User' name='[usr:Calculation_1820298723486932995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[usr:Calculation_1820298723486932995:qk]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]' />
              <lod column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label='Top &lt;Value&gt;' label-type='custom' scope='per-table' value='5' value-column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label='Top &lt;Value&gt;' label-type='custom' scope='per-table' value='10' value-column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]' z-order='2' />
            <reference-line axis-column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]' enable-instant-analytics='true' formula='constant' id='refline3' label='Top &lt;Value&gt;' label-type='custom' scope='per-table' value='15' value-column='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:Product ID(Rank) (상품정보.csv):ok]>위]]></run>
                <run fontalignment='1' fontcolor='#000000'> 상품 </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:name2:nk]>]]></run>
                <run fontalignment='1' fontcolor='#000000'>의</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>리뷰 감성지수는</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ <[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[usr:Calculation_1820298723486932995:qk]>]]></run>
                <run fontalignment='1' fontcolor='#000000'>입니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[none:category:nk]</rows>
        <cols>[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[rank:sum:review_num:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='상품별 구매처 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column-instance column='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='리뷰정보.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' role='measure' type='quantitative' />
            <column caption='Buy' datatype='string' name='[buy]' role='dimension' type='nominal' />
            <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[buy]' derivation='None' name='[none:buy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[Action (Name2)]'>
            <groupfilter function='member' level='[name2]' member='&quot;안동소주일품40\%&quot;' user:ui-action-filter='[Action1_26227573560A4BB9917F899925A9EFCE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:buy:nk]' direction='ASC' using='[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' />
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[Action (Name2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:buy:nk]' />
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:buy:nk]' />
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[pcto:cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[none:buy:nk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[pcto:cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[pcto:cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상품별 리뷰 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column aggregation='Sum' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='리뷰정보.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank)]' derivation='None' name='[none:Product ID(Rank):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column caption='Real Date' datatype='date' name='[real_date]' role='dimension' type='ordinal' />
            <column-instance column='[real_date]' derivation='Month-Trunc' name='[tmn:real_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[real_date]' derivation='Month-Trunc' name='[tmn:real_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;소주&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:name2:nk]' />
              <lod column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:Product ID(Rank):ok]' />
              <color column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:name2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[none:Product ID(Rank):ok]>위 ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>상품명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[none:name2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>리뷰 게시일(Month):&#9;</run>
                <run bold='true'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[tmn:real_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>리뷰 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]>]]></run>
                <run>건</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]</rows>
        <cols>[federated.132i9a30lxwdxl17jezzr11bagtw].[tmn:real_date:qk]</cols>
        <pages>
          <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[tmn:real_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#00000081' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='상품별 용량 대비 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='상품정보' name='federated.1t9uxmj1agowp21gk2an40u446ne' />
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9uxmj1agowp21gk2an40u446ne'>
            <column aggregation='Sum' caption='순위' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank)]' derivation='None' name='[none:Product ID(Rank):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column caption='가격' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='용량(ml)' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;소주&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:name2:nk]' />
              <lod column='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:Product ID(Rank):ok]' />
              <text column='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:name2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:volume:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:volume:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:price:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:price:qk]</rows>
        <cols>[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상품별 총 리뷰 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='상품정보' name='federated.1t9uxmj1agowp21gk2an40u446ne' />
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9uxmj1agowp21gk2an40u446ne'>
            <column aggregation='Sum' caption='순위' datatype='integer' name='[Product ID(Rank)]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[Product ID(Rank)]' derivation='None' name='[none:Product ID(Rank):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
            <column caption='Review Num' datatype='integer' name='[review_num]' role='measure' type='quantitative' />
            <column-instance column='[review_num]' derivation='Sum' name='[sum:review_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;소주&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:category:nk]' />
              <text column='[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:review_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9uxmj1agowp21gk2an40u446ne].[none:Product ID(Rank):ok] / [federated.1t9uxmj1agowp21gk2an40u446ne].[none:name2:nk])</rows>
        <cols>[federated.1t9uxmj1agowp21gk2an40u446ne].[sum:review_num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='워드클라우드 '>
      <table>
        <view>
          <datasources>
            <datasource caption='review_cluster_final(2)(2)' name='federated.10dboi500zee2k17i9gu20lrq0by(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.10dboi500zee2k17i9gu20lrq0by(복사본)'>
            <column-instance column='[글자]' derivation='None' name='[none:글자:nk]' pivot='key' type='nominal' />
            <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
            <column-instance column='[수치]' derivation='Sum' name='[sum:수치:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[글자]' role='dimension' type='nominal' />
            <column datatype='integer' name='[수치]' role='measure' type='quantitative' />
            <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[Action (Topic)]'>
            <groupfilter function='level-members' level='[topic]' user:ui-action-filter='[Action2_7823271823934F799FD1DE6B51A2B2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[Action (토픽)]'>
            <groupfilter function='member' level='[토픽]' member='&quot;만족도&quot;' user:ui-action-filter='[Action4_CFF5AA225C964FE0B54518CA57975368]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[none:토픽:nk]'>
            <groupfilter function='level-members' level='[none:토픽:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[sum:수치:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[none:토픽:nk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[Action (Topic)]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[sum:수치:qk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[Action (토픽)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[none:토픽:nk]' />
              <size column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[sum:수치:qk]' />
              <text column='[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[none:글자:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold'>&lt;</run>
                <run fontname='나눔스퀘어 Bold'>[federated.10dboi500zee2k17i9gu20lrq0by(복사본)].[none:글자:nk]</run>
                <run fontname='나눔스퀘어 Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='유사 상품1'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
            <column datatype='string' name='[SimilarName1]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[SimilarName1]' derivation='None' name='[none:SimilarName1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' />
          </filter>
          <slices>
            <column>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='유사 상품2'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
            <column datatype='string' name='[SimilarName2]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[SimilarName2]' derivation='None' name='[none:SimilarName2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' />
          </filter>
          <slices>
            <column>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='유사 상품3'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
            <column datatype='string' name='[SimilarName3]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[SimilarName3]' derivation='None' name='[none:SimilarName3:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' />
          </filter>
          <slices>
            <column>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='유사 상품4'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
            <column datatype='string' name='[SimilarName4]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[SimilarName4]' derivation='None' name='[none:SimilarName4:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' />
          </filter>
          <slices>
            <column>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='유사 상품5'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
            <column datatype='string' name='[SimilarName5]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
            <column-instance column='[SimilarName5]' derivation='None' name='[none:SimilarName5:nk]' pivot='key' type='nominal' />
            <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name2:nk]' member='&quot;고창명산복분자 16도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' />
          </filter>
          <slices>
            <column>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:SimilarName5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 카테고리 리뷰 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column-instance column='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='리뷰정보.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1d4a6c' fontsize='12'>전체</run>
                <run fontsize='12'> 리뷰 수</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='전체 카테고리 상품 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품정보' name='federated.1t9uxmj1agowp21gk2an40u446ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9uxmj1agowp21gk2an40u446ne'>
            <column-instance column='[__tableau_internal_object_id__].[상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='상품정보.csv' datatype='table' name='[__tableau_internal_object_id__].[상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9uxmj1agowp21gk2an40u446ne].[__tableau_internal_object_id__].[cnt:상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1d4a6c' fontsize='12'>전체</run>
                <run fontsize='12'> 상품 수</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1t9uxmj1agowp21gk2an40u446ne].[__tableau_internal_object_id__].[cnt:상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='카테고리별 리뷰 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column caption='카테고리별 리뷰 비율' datatype='string' name='[Calculation_1422011631422902286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &apos;과실주/와인&apos;&#13;&#10;THEN &apos;15.82%&apos;&#13;&#10;ELSEIF [category] = &apos;리큐르&apos;&#13;&#10;THEN &apos;9.19%&apos;&#13;&#10;ELSEIF [category] = &apos;막걸리/탁주&apos;&#13;&#10;THEN &apos;32.75%&apos;&#13;&#10;ELSEIF [category] = &apos;소주&apos;&#13;&#10;THEN &apos;18.73%&apos;&#13;&#10;ELSEIF [category] = &apos;약주/청주&apos;&#13;&#10;THEN &apos;15.61%&apos;&#13;&#10;ELSE &apos;7.89%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='리뷰정보.csv' datatype='table' name='[__tableau_internal_object_id__].[리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422011631422902286]' derivation='None' name='[none:Calculation_1422011631422902286:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;소주&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' />
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]' />
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:Calculation_1422011631422902286:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1d4a6c' fontsize='12'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]>]]></run>
                <run fontsize='12'> 리뷰 수</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[__tableau_internal_object_id__].[cnt:리뷰정보.csv_5C1A81415E3E4B87989148E482B75CA8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Æ </run>
                <run><![CDATA[
전체 리뷰 중 <[federated.132i9a30lxwdxl17jezzr11bagtw].[none:Calculation_1422011631422902286:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='카테고리별 상품 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품정보' name='federated.1t9uxmj1agowp21gk2an40u446ne' />
            <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
          </datasources>
          <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t9uxmj1agowp21gk2an40u446ne'>
            <column caption='카테고리별 상품 비율' datatype='string' name='[Calculation_1422011631422111757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &apos;과실주/와인&apos;&#13;&#10;THEN &apos;17.36%&apos;&#13;&#10;ELSEIF [category] = &apos;리큐르&apos;&#13;&#10;THEN &apos;9.92%&apos;&#13;&#10;ELSEIF [category] = &apos;막걸리/탁주&apos;&#13;&#10;THEN &apos;31.40%&apos;&#13;&#10;ELSEIF [category] = &apos;소주&apos;&#13;&#10;THEN &apos;16.53%&apos;&#13;&#10;ELSEIF [category] = &apos;약주/청주&apos;&#13;&#10;THEN &apos;14.88%&apos;&#13;&#10;ELSE &apos;9.92%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='상품정보.csv' datatype='table' name='[__tableau_internal_object_id__].[상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422011631422111757]' derivation='None' name='[none:Calculation_1422011631422111757:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;소주&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' />
              <text column='[federated.1t9uxmj1agowp21gk2an40u446ne].[__tableau_internal_object_id__].[cnt:상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2:qk]' />
              <text column='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:Calculation_1422011631422111757:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1d4a6c' fontsize='12'><![CDATA[<[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]>]]></run>
                <run fontsize='12'> 상품 수</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1t9uxmj1agowp21gk2an40u446ne].[__tableau_internal_object_id__].[cnt:상품정보.csv_D074824CFDFB40E7B33F13939A68B2A2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Æ </run>
                <run><![CDATA[
전체 상품 중 <[federated.1t9uxmj1agowp21gk2an40u446ne].[none:Calculation_1422011631422111757:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='토픽 선택'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>토픽 선택</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_cluster_final(2)' name='federated.10dboi500zee2k17i9gu20lrq0by' />
          </datasources>
          <datasource-dependencies datasource='federated.10dboi500zee2k17i9gu20lrq0by'>
            <column-instance column='[토픽]' derivation='None' name='[none:토픽:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[토픽]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by].[Action (Sentiment)]'>
            <groupfilter function='member' level='[sentiment]' member='&quot;positive&quot;' user:ui-action-filter='[Action3_DAB7BE1196C349E6B44FCC21B7670ACA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:토픽:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:토픽:nk]' member='%null%' />
                <groupfilter function='member' level='[none:토픽:nk]' member='&quot;전체&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전체&quot;</bucket>
              <bucket>&quot;만족도&quot;</bucket>
              <bucket>&quot;맛&quot;</bucket>
              <bucket>&quot;배송&quot;</bucket>
              <bucket>&quot;선물&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]</column>
            <column>[federated.10dboi500zee2k17i9gu20lrq0by].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]' />
              <shape column='[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]' />
              <text column='[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어 Bold' fontsize='11'>[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]</run>
                <run fontname='나눔스퀘어 Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10dboi500zee2k17i9gu20lrq0by].[none:토픽:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT INFORMATION DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#264653' fontsize='24'>&lt;</run>
            <run bold='true' fontcolor='#264653' fontsize='24'>Sheet Name</run>
            <run bold='true' fontcolor='#264653' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1620' minheight='900' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='리뷰정보+' name='federated.132i9a30lxwdxl17jezzr11bagtw' />
      </datasources>
      <datasource-dependencies datasource='federated.132i9a30lxwdxl17jezzr11bagtw'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='5556' id='7' is-fixed='true' type-v2='title' w='97530' x='1235' y='2222'>
            </zone>
            <zone fixed-size='1' h='555' id='32' is-fixed='true' type-v2='empty' w='97530' x='1235' y='7778'>
            </zone>
            <zone h='5444' id='22' param='horz' type-v2='layout-flow' w='97530' x='1235' y='8333'>
              <zone fixed-size='1073' h='5444' id='34' is-fixed='true' type-v2='empty' w='65060' x='1482' y='8333'>
              </zone>
              <zone fixed-size='247' h='5444' id='14' is-fixed='true' mode='dropdown' name='카테고리별 상품 수' param='[federated.132i9a30lxwdxl17jezzr11bagtw].[none:category:nk]' type-v2='filter' w='15741' x='66542' y='8333'>
              </zone>
              <zone fixed-size='255' h='5444' id='37' is-fixed='true' name='상품 정보 테이블' param='[federated.1t9uxmj1agowp21gk2an40u446ne].[none:name2:nk]' type-v2='highlighter' w='16235' x='82283' y='8333'>
              </zone>
            </zone>
            <zone fixed-size='1' h='1222' id='33' is-fixed='true' type-v2='empty' w='97530' x='1235' y='13777'>
            </zone>
            <zone fixed-size='330' h='36667' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97530' x='1235' y='14999'>
              <zone fixed-size='147' h='36667' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9074' x='1235' y='14999'>
                <zone fixed-size='151' h='18333' id='10' is-fixed='true' name='전체 카테고리 상품 수' show-title='false' w='9074' x='1235' y='15000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='153' h='18334' id='11' is-fixed='true' name='카테고리별 상품 수' show-title='false' w='9074' x='1235' y='33333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='147' h='36667' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9074' x='10309' y='14999'>
                <zone fixed-size='151' h='18333' id='20' is-fixed='true' name='전체 카테고리 리뷰 수' show-title='false' w='9074' x='10309' y='15000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='153' h='18334' id='21' is-fixed='true' name='카테고리별 리뷰 수' show-title='false' w='9074' x='10309' y='33333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='781' h='36667' id='15' is-fixed='true' name='상품별 리뷰 추이' show-title='false' w='48704' x='19383' y='14999'>
                <layout-cache minheight='126' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='488' h='36667' id='18' is-fixed='true' name='상품 정보 테이블' show-title='false' w='30617' x='68087' y='14999'>
                <layout-cache fixed-size-h='638' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='46111' id='23' param='horz' type-v2='layout-flow' w='97530' x='1235' y='51666'>
              <zone fixed-size='529' h='45223' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='32654' x='1482' y='52110'>
                <zone h='9778' id='29' name='상품별 구매처 비율' w='32654' x='1482' y='52110'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='33' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='311' h='35445' id='31' is-fixed='true' name='상품별 총 리뷰 개수' w='32654' x='1482' y='61888'>
                  <layout-cache minwidth='257' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='568' h='45223' id='24' is-fixed='true' name='상품별 용량 대비 가격' w='33950' x='34136' y='52110'>
                <layout-cache minheight='181' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='485' h='45223' id='26' is-fixed='true' name='상품별 감성지수' w='30432' x='68086' y='52110'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='17' name='상품별 리뷰 추이' playctrls='1' synchronized='1' trailctrls='0' type-v2='currpage' w='21852' x='45864' y='15333' />
        <zone h='4556' id='40' name='상품별 감성지수' pane-specification-id='0' param='[federated.0746lhf00l9yjw1e4mhlv1cdyba5].[usr:Calculation_1820298723486932995:qk]' type-v2='color' w='8642' x='89691' y='51556' />
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='8210' x='89877' y='55000'>
          <formatted-text>
            <run fontcolor='#333333'>0.00                          1.00 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REVIEW ANALYSIS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#264653' fontsize='24'>&lt;</run>
            <run bold='true' fontcolor='#264653' fontsize='24'>Sheet Name</run>
            <run bold='true' fontcolor='#264653' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1620' minheight='900' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='상품 추천' name='federated.0xwk2os0z5do5e1ai0ofv0dl0018' />
        <datasource caption='review_cluster_final(2)(4)' name='federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)' />
      </datasources>
      <datasource-dependencies datasource='federated.0xwk2os0z5do5e1ai0ofv0dl0018'>
        <column caption='상품명' datatype='string' name='[name2]' role='dimension' type='nominal' />
        <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)'>
        <column caption='Name2' datatype='string' name='[name2]' role='dimension' type='nominal' />
        <column-instance column='[name2]' derivation='None' name='[none:name2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='5556' id='7' is-fixed='true' type-v2='title' w='97530' x='1235' y='2222'>
            </zone>
            <zone h='90000' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97530' x='1235' y='7778'>
              <zone h='89111' id='50' param='vert' type-v2='layout-flow' w='48519' x='1481' y='8222'>
                <zone h='6000' id='60' param='horz' type-v2='layout-flow' w='48025' x='1728' y='8666'>
                  <zone h='5334' id='59' mode='dropdown' name='리뷰 긍부정 비율' param='[federated.0xwk2os0z5do5e1ai0ofv0dl0018].[none:name2:nk]' type-v2='filter' values='database' w='47901' x='1790' y='8777'>
                  </zone>
                </zone>
                <zone h='82116' id='64' param='vert' type-v2='layout-flow' w='48025' x='1728' y='14666'>
                  <zone fixed-size='131' h='15445' id='51' is-fixed='true' name='리뷰 긍부정 비율' w='48025' x='1728' y='15110'>
                    <layout-cache fixed-size-w='242' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='2889' id='67' type-v2='text' w='48025' x='1728' y='30555'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='12'> 선택한 상품의 유사 상품 Top 5</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='196' h='22667' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48025' x='1728' y='33444'>
                    <zone h='21778' id='52' name='유사 상품1' show-title='false' w='9506' x='1975' y='33889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21778' id='53' name='유사 상품2' show-title='false' w='9507' x='11481' y='33889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21778' id='54' name='유사 상품3' show-title='false' w='9506' x='20988' y='33889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21778' id='55' name='유사 상품4' show-title='false' w='9506' x='30494' y='33889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21778' id='56' name='유사 상품5' show-title='false' w='9506' x='40000' y='33889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='370' h='40671' id='68' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48025' x='1728' y='56111'>
                    <zone h='40667' id='69' name='긍정 리뷰 비율 Top 10 상품' w='24013' x='1728' y='56111'>
                      <layout-cache cell-count-h='9' minwidth='337' non-cell-size-h='33' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='40667' id='70' name='부정 리뷰 비율 Top 10 상품' w='24012' x='25741' y='56111'>
                      <layout-cache cell-count-h='10' minwidth='337' non-cell-size-h='33' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='89111' id='87' param='vert' type-v2='layout-flow' w='48519' x='50000' y='8222'>
                <zone fixed-size='97' h='10778' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='48025' x='50247' y='8666'>
                  <zone h='10556' id='101' name='토픽 선택' w='47901' x='50309' y='8777'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='77445' id='99' param='vert' type-v2='layout-flow' w='48025' x='50247' y='19444'>
                  <zone h='23667' id='90' name='워드클라우드 ' show-title='false' w='48025' x='50247' y='20111'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='102' h='12222' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='48025' x='50247' y='43778'>
                    <zone h='11112' id='92' name='긍부정 선택' w='34197' x='50309' y='44333'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='47' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='214' h='11112' id='95' is-fixed='true' mode='dropdown' name='리뷰 상세 보기' param='[federated.10dboi500zee2k17i9gu20lrq0by(3 복사본)].[none:name2:nk]' type-v2='filter' w='13704' x='84506' y='44333'>
                    </zone>
                  </zone>
                  <zone fixed-size='360' h='40889' id='94' is-fixed='true' name='리뷰 상세 보기' w='48025' x='50247' y='56000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
